<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>maikeru7-webdesign / Private Site / Portfolio03</title>
<link href="/favicon.ico" rel="shortcut icon">
<meta name="robots" content="noindex">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="description" content="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/4aca0c8733.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="css/contents.css">
<script src="../js/contents-efect.js"></script>
</head>
<body id="mkw001-por01" class="private-Site-por01">
<div id="wrapper">
<header id="globalHeader">
    <div class="headerWrap">
        <h1 id="siteName"><a href="/"><img src="img/maikeru7-tm.jpeg" alt="maikeru7"><span>maikeru7-webdesign</span></a></h1>
        <nav id="GlobalNav">
            <h1>メニュー</h1>
            <div class="button">
                <svg x="0px" y="0px" width="100%" viewBox="0 0 26 26" class="top" enable-background="new 0 0 26 26">
                    <rect width="26" height="2" x="0" y="12"></rect>
                </svg>
                <svg x="0px" y="0px" width="100%" viewBox="0 0 26 26" class="middle" enable-background="new 0 0 26 26">
                    <rect width="26" height="2" x="0" y="12"></rect>
                </svg>
                <svg x="0px" y="0px" width="100%" viewBox="0 0 26 26" class="bottom" enable-background="new 0 0 26 26">
                    <rect width="26" height="2" x="0" y="12"></rect>
                </svg>
            </div>
            <ul>
                <li class="home"><a href="/">Home</a></li>
                <li><a href="/port-01/">01. 無印良品キャンプ場</a></li>
                <li><a href="/port-02/">02. 株式会社良品計画</a></li>
                <li><a href="/port-03/">03. 法人向けサービス</a></li>
            </ul>
        </nav>
    </div><!-- .headerWrap -->
</header>
<main>
<section class="cantents-wrap">
  <section class="main-promtion">
    <div class="main-promtion_primaryInfo">
        <picture class="main-visual">
            <source srcset="img/mainVisual.webp" type="image/webp">
            <img src="img/mainVisual.jpg" alt="">
        </picture>
        <div class="detail">
            <hgroup>
                <h1><span>03.</span>無印良品法人向けサービス</h1>
                <h2>MUJI Corporate Services</h2>
                <div class="detail-data">
                    <p>コーディング／バナー作成／WEBサイトデザイン</p>
                    <p>html、css、Photoshop、Illustrator</p>
                    <p>URL：<a href="https://www.muji.com/jp/business/" target="_blank" rel="noopener noreferrer">https://www.muji.com/jp/business/</a></p>
                </div>
            </hgroup>
            <section class="comment">
                <p>こちらは、2020年11月頃にリニューアルしているのですが、リニューアル以前から担当させていただいています。</p>
                <p>サイトリニューアルを計画されていた2020年初頭から会議にも参加させてもらい、いくつかWEBデザインも提案させていただきました。</p>
                <p>提案したデザインは採用とはいきませんでしたが、リニューアル前から担当しているコンテンツに関しては、新しいデザインに合わせて制作しています。</p>
                <p>リニューアル時に最初の段階から会議に参加させて頂いたのは貴重な体験でした。</p>
            </section>
        </div>
    </div>
    <div class="main-promtion_secondaryInfo">
        <hgroup class="fadein">
            <div class="ttlbox">
                <h1><span>other</span>Contents</h1>
                <p></p>
            </div>
        </hgroup>
        <div class="details">
            <div class="details-item fadein"><a href="https://www.muji.com/jp/business/space-planning/" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source srcset="img/subVisual_01.webp" type="image/webp">
                    <img src="img/subVisual_01.jpg" alt="">
                </picture>
                <div class="contents-detail">
                    <h2>空間企画</h2>
                    <p>WEBサイトデザイン／コーディング作業／バナー作成</p>
                    <p>html、css、Photoshop</p>
                </div></a>
            </div>
            <div class="details-item fadein"><a href="https://www.muji.com/jp/business/space-design/" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source srcset="img/subVisual_02.webp" type="image/webp">
                    <img src="img/subVisual_02.jpg" alt="">
                </picture>
                <div class="contents-detail">
                    <h2>空間設計</h2>
                    <p>WEBサイトデザイン／コーディング作業／バナー作成</p>
                    <p>html、css、Photoshop</p>
                </div></a>
            </div>
            <div class="details-item fadein"><a href="https://www.muji.com/jp/business/cases/" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source srcset="img/subVisual_03.webp" type="image/webp">
                    <img src="img/subVisual_03.jpg" alt="">
                </picture>
                <div class="contents-detail">
                    <h2>納品事例一覧</h2>
                    <p>WEBサイトデザイン／コーディング作業</p>
                    <p>html、css</p>
                </div></a>
            </div>
            <div class="details-item fadein"><a href="https://www.muji.com/jp/business/cases/32/" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source srcset="img/subVisual_04.webp" type="image/webp">
                    <img src="img/subVisual_04.jpg" alt="">
                </picture>
                <div class="contents-detail">
                    <h2>納品事例（詳細ページ）</h2>
                    <p>WEBサイトデザイン／コーディング作業／バナー作成</p>
                    <p>html、css、Photoshop</p>
                </div></a>
            </div>
            <div class="details-item fadein"><a href="https://www.muji.com/jp/business/news/" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source srcset="img/subVisual_05.webp" type="image/webp">
                    <img src="img/subVisual_05.jpg" alt="">
                </picture>
                <div class="contents-detail">
                    <h2>読み物一覧</h2>
                    <p>WEBサイトデザイン／コーディング作業</p>
                    <p>html、css</p>
                </div></a>
            </div>
            <div class="details-item fadein"><a href="https://www.muji.com/jp/business/case_study/04/" target="_blank" rel="noopener noreferrer">
                <picture>
                    <source srcset="img/subVisual_06.webp" type="image/webp">
                    <img src="img/subVisual_06.jpg" alt="">
                </picture>
                <div class="contents-detail">
                    <h2>読み物（詳細ページ）</h2>
                    <p>WEBサイトデザイン／コーディング作業／バナー作成</p>
                    <p>html、css、Photoshop</p>
                </div></a>
            </div>
        </div>
    </div>
   </section>
</section>
</main>
</div>
<footer id="contentFooter">

</footer>
</body>
</html>